<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dimension</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <!-- <div class="box">Hello everyone Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, exercitationem. Aut, minus ratione? Quaerat facere fugit, veniam earum itaque error repudiandae minima doloribus modi laboriosam dolore molestias nam porro cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure at, alias quos eaque, laborum repellat, omnis illo beatae ipsum unde dolorum corrupti expedita sint sunt laudantium dolore ut rem consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam eius, beatae veritatis eos quo, quod deleniti iure enim delectus ut accusamus exercitationem dignissimos minus culpa, doloribus voluptates pariatur? Blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem dicta officiis qui inventore dolore ipsam modi facere debitis assumenda nihil ut, quasi dolorum, similique, minus ex dignissimos placeat esse! Quae!</div> -->

  <div class="mtdiv">Hello ji Hello everyone Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, exercitationem. Aut, minus ratione? Quaerat facere fugit, veniam earum itaque error repudiandae minima doloribus modi laboriosam dolore molestias nam porro cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure at, alias quos eaque, laborum repellat, omnis illo beatae ipsum unde dolorum corrupti expedita sint sunt laudantium dolore ut rem consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam eius, beatae veritatis eos quo, quod deleniti iure enim delectus ut accusamus exercitationem dignissimos minus culpa, doloribus voluptates pariatur? Blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem dicta officiis qui inventore dolore ipsam modi facere debitis assumenda nihil ut, quasi dolorum, similique, minus ex dignissimos placeat esse! Quae!</div>
</body>
</html>